<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfonso Di Feo CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        .section {
            margin-top: 20px;
        }
        ul {
            list-style: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Alfonso Di Feo</h1>
        <h2>Full Stack Developer</h2>

        <div class="section">
            <h3>Informazioni di Contatto</h3>
            <ul>
                <li>Indirizzo: Battipaglia, 84091 (SA)</li>
                <li>Telefono: (351) 386-4411</li>
                <li>Email: rodvento@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/RodVento">Profilo LinkedIn</a></li>
                <li>GitHub: <a href="https://github.com/RodVento">Profilo GitHub</a></li>
            </ul>
        </div>

        <div class="section">
            <h3>Competenze</h3>
            <ul>
                <li>HTML, CSS, JAVASCRIPT, PHP, MYSQL</li>
                <li>Laravel, Bootstrap</li>
                <li>UNIX, VMS, DOS, SAS, MS Office, Windows NT</li>
            </ul>
        </div>

        <div class="section">
            <h3>Esperienza Lavorativa</h3>
            <h2>Full Stack Developer (corso)</h2>
            <p>Bari, Italia - 06/23-10/23</p>
            <ul>
                <li>Sviluppo di applicazioni web full stack.</li>
                <li>Partecipazione al design e sviluppo di sistemi di gestione di database.</li>
                <li>Partecipazione a riunioni di pianificazione e progettazione dei progetti.</li>
            </ul>
        </div>

        <div class="section">
            <h3>Formazione</h3>
            <h2>Perito chimico</h2>
            <p>ITIS Basilio Focaccia - Fuorni, Italia - 2012</p>
        </div>
    </div>
</body>
</html>
